<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/shape_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageTopMovieItem"
            android:layout_width="106dp"
            android:layout_height="158dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintDimensionRatio="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/pagerCardsCorner"
            android:transitionName="sharedName"
            />

        <TextView
            android:id="@+id/titleTopMovieItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/title"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageTopMovieItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/releaseDateTopMovieItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/text2"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/titleTopMovieItem"
            app:layout_constraintStart_toEndOf="@+id/imageTopMovieItem"
            app:layout_constraintTop_toBottomOf="@+id/titleTopMovieItem" />

        <TextView
            android:id="@+id/ratingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/baseline_star_24"
            android:drawablePadding="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/releaseDateTopMovieItem"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageTopMovieItem"
            app:layout_constraintTop_toBottomOf="@+id/releaseDateTopMovieItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_bottom_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginStart="136dp"
        android:background="@drawable/circle_top_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
